# Bardcorev2

./: Bardcore.sln
Bardcore/: Bardcore.csproj  Program.cs  SetupSecurity.cs  Startup.cs  appsettings.json
Bardcore/Controllers/: HomeController.cs  MusicController.cs  RegisterAccountController.cs  UserPlaylistTracksController.cs  UserPlaylistsController.cs  UserProfilesController.cs
Bardcore/Data/: ApplicationDbContext.cs
Bardcore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bardcore/Migrations/: 20201028153745_AddSecurityTables.Designer.cs  20201028153745_AddSecurityTables.cs  SecurityContextModelSnapshot.cs
Bardcore/Models/: BardcoreContext.cs  ErrorViewModel.cs  Genre.cs  SecurityContext.cs  SongInfo.cs  UserPlaylist.cs  UserPlaylistTrack.cs  UserProfile.cs
Bardcore/Properties/: launchSettings.json
Bardcore/ViewModels/: NewUserViewModel.cs  PlaylistIndividualTracksVM.cs
Bardcore/Views/: _ViewImports.cshtml
Bardcore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Bardcore/Views/Music/: Browse.cshtml  Create.cshtml  Details.cshtml
Bardcore/Views/RegisterAccount/: SignUp.cshtml
Bardcore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bardcore/Views/Shared/EditorTemplates/: UserPlaylistTrack.cshtml
Bardcore/Views/SongInfoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bardcore/Views/UserPlaylistTracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bardcore/Views/UserPlaylists/: Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaylistIndividualTracks.cshtml  UserPlaylistTracks.cshtml
Bardcore/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProfileInfo.cshtml
Bardcore/wwwroot/css/: site.css
